#!	Copyright 2012, Marten de Vries
#!
#!	This file is part of OpenTeacher.
#!
#!	OpenTeacher is free software: you can redistribute it and/or modify
#!	it under the terms of the GNU General Public License as published by
#!	the Free Software Foundation, either version 3 of the License, or
#!	(at your option) any later version.
#!
#!	OpenTeacher is distributed in the hope that it will be useful,
#!	but WITHOUT ANY WARRANTY; without even the implied warranty of
#!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#!	GNU General Public License for more details.
#!
#!	You should have received a copy of the GNU General Public License
#!	along with OpenTeacher.  If not, see <http://www.gnu.org/licenses/>.
@!(len(package) + 1) * "="!@
 @!package!@
@!(len(package) + 1) * "="!@

---------------------------------------------
@!short_description!@
---------------------------------------------

:Date: @!now.strftime("%Y-%m-%d")!@
:Version: @!version!@
:Manual section: 1

SYNOPSIS
========

@!package!@ [-h] [-p PROFILE]

DESCRIPTION
===========

@!description!@

OPERATION
=========
After startup, OpenTeacher allows you to load a lesson or to create one.
Lessons can be loaded from both files and the internet. There are a
number of different lesson types: you can use OpenTeacher to learn
vocabulary, geography and media. Also, OpenTeacher has a typing lesson
course built in.

When you open a lesson you can view the items in that lesson or enter
new ones, and learn those items. At the end of the session, you can view your
results. Also, it's possible to browse results of older tests.

OPTIONS
=======

-h, --help  show a help message
-p PROFILE, --profile PROFILE
  run @!name!@ as specified by *PROFILE*, *PROFILE* should be one of:

  <!--(for profile in sorted(profiles, key=lambda p: p["name"]))-->
  - *@!profile["name"]!@*: @!profile["niceName"]!@ @!"(advanced)" if profile["advanced"] else ""!@

  <!--(end)-->

AUTHORS
=======
@!" - ".join(sorted(otAuthors))!@

Contact: @!email!@
