# Maintainer: @!authors!@ <@!email!@>
pkgname="@!name.lower()!@"
pkgver=@!version!@
pkgrel=@!package_release!@
pkgdesc="@!short_description!@"
arch=('any')
url="@!website!@"
license=('GPL')
depends=('python2' 'python2-qt' 'phonon' 'python-opengl' 'python2-cherrypy' 'gettext' 'espeak')
source=(@!files!@)

build() {
  cd "$startdir"

  #fix the shebang
  sed -i 's,^#<!--(raw)-->!<!--(end)-->/usr/bin/env python,#<!--(raw)-->!<!--(end)-->/usr/bin/env python2,' bin/openteacher

  #install into pkgdir
  python2 setup.py install --root=$pkgdir/ || return 1
}

check() {
  cd "$startdir/openteacher"
  python2 openteacher.py -p testsuite
}
